<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*
        #79ACD9 azul
        #739FCE azul pouco mais escuro
        #238C3D verde escuro
        #96D932 verde claro
        #F2A03D laranja
        */
        body{
            background-image: linear-gradient(to bottom, #238C3D, #96D932);
            height: 100vh;
        }
        .form{
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            width: 70vw;
            text-align: center;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.482);
            background-color: #79acd9;
        }
        #nome,
        #email,
        #mensagem{
            background-color: white;
            width: 70%;
            color: inherit;
            border: none;
            padding: 5px;
        }
        #enviar{
            border: 1px solid #fff;
            background-color: inherit;
            width: 70%;
            padding: 5px 10px;
            cursor: pointer;
        }
        #enviar:hover{
            background-color: #fff;
        }
    </style>
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="menu-btn" id="burguer-btn">&#9776; Menu</div>
            <div class="side-bar" id="main-menu">
                <a href="index.html">Página Inicial</a>
                <a href="#" id="escola-btn">Escola
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
                <a href="eventos.html">Eventos</a>
                <a href="#" id="cursos-btn">
                    Cursos
                    <span class="material-symbols-outlined">chevron_right</span>
                </a>
                <button id="fechar-menu" class="fechar-button">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="side-bar" id="escola-submenu">
                <a href="escola/escola.html">Sobre a escola</a>
                <a href="escola/corpo_docente.html">Corpo Docente</a>
                <a href="escola/dicas.html">Dicas para novos alunos</a>
                <button id="voltar-escola" class="back-button">
                    <span class="material-symbols-outlined">arrow_back</span>
                </button>
                <button id="fechar-menu-escola" class="fechar-button">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
        
            <div class="side-bar" id="cursos-submenu">
                <a href="cursos/quimica.html">Química</a>
                <a href="cursos/secretariado.html">Secretariado</a>
                <a href="cursos/textil.html">Têxtil</a>
                <a href="cursos/vestuario.html">Vestuário</a>
                <a href="cursos/ds.html">Desenvolvimento de Sistemas</a>
                <button id="voltar-cursos" class="back-button">
                    <span class="material-symbols-outlined">arrow_back</span>
                </button>
                <button id="fechar-menu-cursos" class="fechar-button">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="sublista-media">
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li class="option-escola"><span>Escola</span>
                        <ul class="options options-escola">
                            <li><a href="escola/escola.html">Sobre a escola</a></li>
                            <li><a href="escola/corpo_docente.html">Corpo Docente</a></li>
                            <li><a href="escola/dicas.html">Dicas para novos estudantes</a></li>
                        </ul>
                    </li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li class="option-cursos"><span>Cursos</span>
                        <ul class="options options-cursos">
                            <li><a href="cursos/quimica.html">Química</a></li>
                            <li><a href="cursos/secretariado.html">Secretariado</a></li>
                            <li><a href="cursos/textil.html">Têxtil</a></li>
                            <li><a href="cursos/vestuario.html">Vestuário</a></li>
                            <li><a href="cursos/ds.html">Desenvolvimento de Sistemas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </header>
    <main>
        <h1>Fale Conosco</h1>
        <div class="form">
            <form action="https://api.staticforms.xyz/submit" method="post">
                <label for="" class="txt-form">Nome</label><br>
                <input type="text" name="name" id="nome" placeholder="Digite seu nome" autocomplete="off"><br>
                <label for="" class="txt-form">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Digite seu email" autocomplete="off"><br>
                <label for="" class="txt-form">Mensagem</label><br>
                <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" id="mensagem"></textarea><br>
                <button type="submit" id="enviar">Enviar</button>
                
                <input type="hidden" name="accessKey" value="072dc0d6-aeb7-47bf-8ef6-7cd89c6a0852">
                <input type="hidden" name="redirectTo" value="obrigado.html">
            </form>
        </div>
    </main>
</body>
</html>