<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>obrigado</title>
    <style>
        body{
            background-color: rgb(29, 43, 43);
            color: white;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            min-height: 100vh;
        }
        h1{
            margin-bottom: 20px;
            color: #F2A03D;
            font-size: 38px;
        }
        p{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            background-color: #fff;
            color: #000;
            padding: 5px;
            margin: 10px;
            transition: .3s ease-in-out;
        }
        a:hover{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Obrigado pelo contato</h1>
        <p>Faça outra mensagem <br> ou <br> volte para a página inicial</p>
        <a href="index.html">Página Inicial</a>
        <a href="contato.html">Contato</a>
    </div>
</body>
</html>